STPresenceControl/Views/UserConfigView.xaml

<UserControl x:Class="STPresenceControl.Views.UserConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Configuración del Usuario"
                   Style="{StaticResource HeaderTextblockStyle}"
                   Grid.ColumnSpan="2"
                   Margin="15" />

        <TextBlock Text="Usuario"
                   Style="{StaticResource BaseTextblockStyle}"
                   Grid.Row="1"
                   Margin="15" />

        <TextBox Text="{Binding UserName}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="15" />

        <TextBlock Text="Contraseña"
                   Style="{StaticResource BaseTextblockStyle}"
                   Grid.Row="2"
                   Margin="15" />

        <PasswordBox PasswordChanged="OnPasswordChanged"
                     x:Name="PasswordBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="15" />
    </Grid>
</UserControl>
